<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
    
    <RelativeLayout
        android:id="@+id/settingsBgLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >
        
	    <ImageView
	        android:id="@+id/settingsBgImage"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"       
	        android:layout_marginBottom="10dp"
	        android:layout_above="@+id/settingsBgText"       
	        android:adjustViewBounds="true"
	        android:scaleType="fitCenter"
	        android:contentDescription="@string/bgdesc" />
	    
	    <TextView
	        android:id="@+id/settingsBgText"
	        style="@style/medtext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="5dp"
	        android:layout_alignParentBottom="true"
	        android:layout_centerInParent="true" />
    
   	</RelativeLayout>
    
	<TextView
	    android:id="@+id/secretaryUseTitle"
	    style="@style/medtext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentStart="true"
	    android:layout_marginTop="5dp"
	    android:text="@string/secretarykantext" />
	
	<TextView
	    android:id="@+id/secretaryUseText"
	    style="@style/medtext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/secretaryUseTitle"
	    android:layout_toRightOf="@+id/secretaryUseTitle"
	    android:layout_toEndOf="@+id/secretaryUseTitle"
	    android:layout_marginLeft="5dp"	    
	    android:layout_marginStart="5dp"	    
	    android:saveEnabled="false" />
	
	<TextView
	    android:id="@+id/backgroundsTitle"
	    style="@style/titletext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentStart="true"
	    android:layout_below="@+id/secretaryUseTitle"
	    android:layout_marginTop="20dp"
	    android:text="@string/backgroundstitletext" />
    
	<Spinner
	    android:id="@+id/bgusesecretarySpinner"
	    android:layout_width="220dp"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/backgroundsTitle"
	    android:layout_alignStart="@+id/backgroundsTitle"
	    android:layout_below="@+id/backgroundsTitle"
	    android:layout_marginTop="5dp"
	    android:prompt="@string/imgselectspinner"
	    android:entries="@array/imgselection"
	    android:spinnerMode="dialog"
	    android:saveEnabled="false" />
	
	<Spinner
	    android:id="@+id/bgusetypeSpinner"
	    android:layout_width="220dp"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/backgroundsTitle"
	    android:layout_alignStart="@+id/backgroundsTitle"
	    android:layout_below="@+id/bgusesecretarySpinner"
	    android:layout_marginTop="5dp"
	    android:prompt="@string/imgtypespinner"
	    android:entries="@array/imgtype"
	    android:spinnerMode="dialog"
	    android:saveEnabled="false" />
	
	<TextView
	    android:id="@+id/widgetsTitle"
	    style="@style/titletext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentStart="true"
	    android:layout_below="@+id/bgusetypeSpinner"
	    android:layout_marginTop="20dp"
	    android:text="@string/widgetstitletext" />
		
	<Spinner
	    android:id="@+id/widgetusesecretarySpinner"
	    android:layout_width="220dp"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/widgetsTitle"
	    android:layout_alignStart="@+id/widgetsTitle"
	    android:layout_below="@+id/widgetsTitle"
	    android:layout_marginTop="5dp"
	    android:prompt="@string/imgselectspinner"
	    android:entries="@array/imgselection"
	    android:spinnerMode="dialog"
	    android:saveEnabled="false" />
	
	<Spinner
	    android:id="@+id/widgetusetypeSpinner"
	    android:layout_width="220dp"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/widgetsTitle"
	    android:layout_alignStart="@+id/widgetsTitle"
	    android:layout_below="@+id/widgetusesecretarySpinner"
	    android:layout_marginTop="5dp"
	    android:prompt="@string/imgtypespinner"
	    android:entries="@array/imgtype"
	    android:spinnerMode="dialog"
	    android:saveEnabled="false" />
	
	<CheckBox
	    android:id="@+id/widget24hrCheckBox"
	    style="@style/medtext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/widgetsTitle"
	    android:layout_alignStart="@+id/widgetsTitle"
	    android:layout_below="@+id/widgetusetypeSpinner"
	    android:layout_marginTop="5dp"
	    android:text="@string/widget24hrtext" />
	
	<CheckBox
	    android:id="@+id/playidlebootCheckBox"
	    style="@style/medtext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/widgetsTitle"
	    android:layout_alignStart="@+id/widgetsTitle"
	    android:layout_below="@+id/widget24hrCheckBox"
	    android:layout_marginTop="20dp"
	    android:text="@string/playidletext" />
	
	<Spinner
	    android:id="@+id/idletypeSpinner"
	    android:layout_width="220dp"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/playidlebootCheckBox"
	    android:layout_alignStart="@+id/playidlebootCheckBox"
	    android:layout_below="@+id/playidlebootCheckBox"
	    android:layout_marginTop="5dp"
	    android:prompt="@string/imgselectspinner"
	    android:entries="@array/imgselection"
	    android:spinnerMode="dialog"
	    android:saveEnabled="false" />
	
</RelativeLayout>