<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" 
    android:initialLayout="@layout/widget_secretary"
    android:label="secretary"
    android:minHeight="200dp"
    android:minWidth="200dp"
    android:minResizeHeight="200dp"
    android:minResizeWidth="200dp"
    android:updatePeriodMillis="0"
	android:resizeMode="horizontal|vertical"
	android:widgetCategory="keyguard|home_screen" >  

</appwidget-provider>