<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <LinearLayout
        android:id="@+id/widgetLinear"
      	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:background="@drawable/widget_back"
    	android:orientation="horizontal"  > 
    	
        <ImageView
	        android:id="@+id/clockBack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:contentDescription="@string/bgdesc"
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:paddingStart="4dp"
	        android:paddingLeft="4dp"
	        android:paddingEnd="4dp"
	        android:paddingRight="4dp"
	        android:scaleType="fitStart" />
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/clockText"
        style="@style/bigclocktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/widgetLinear"
		android:layout_alignEnd="@+id/widgetLinear"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp" />

</RelativeLayout>
